%优化单应矩阵
% lsqnonlin函数中设定的目标函数
% 参数：H：单应矩阵，1*9的行向量
%		m和M:与lsqnonlin函数中的设置相同
function f = fun1(H, m, M)
H=H/H(9);
h=reshape(H,3,3);		% 将矩阵H恢复为3*3
h=h';
X=h*M;					% 由世界坐标系中的点根据单应矩阵计算对应图像位置，即公式中的I^
X=[X(1,:)./X(3,:) ; X(2,:)./X(3,:); X(3,:)./X(3,:)];		% 保证最后一列为1
res=m-X;				% 计算实际图像中特征点的位置m与计算结果之间的差异，即I-I^
                        % 返回两者差异，由于最后一列差异为0，不予以考虑
f = [res(1,:), res(2,:)]; 
% 注意：根据lsqnonlin函数的要求，函数fun的返回值为I-I^，无须计算sum(|I-I^|2),
% lsqnonlin函数会根据fun的返回值自动计算差异平方和，并实现差异的最小化

